{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "Javascript exercises for fun and learn some things",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/tests/**Test.js ./**/**/tests/**Test.js",
    "coverage": "nyc npm run test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanMaRuiz/javascript-exercises.git"
  },
  "keywords": [
    "mocha",
    "javascript"
  ],
  "author": "JuanMa Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanMaRuiz/javascript-exercises/issues"
  },
  "homepage": "https://github.com/JuanMaRuiz/javascript-exercises#readme",
  "devDependencies": {
    "chai": "4.3.7",
    "mocha": "^10.2.0",
    "nyc": "14.1.1"
  }
}
